[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:microsocks]
command=/usr/local/bin/microsocks -p 1080
autostart=true
autorestart=true
stdout_logfile=/tmp/microsocks.log
stderr_logfile=/tmp/microsocks.log
